/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CppStarterLab-3304.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GPR-420-Console_Programming\CppStarterLab\Intermediate\Build\Win64\CppStarterLabEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GPR-420-Console_Programming\CppStarterLab\Intermediate\Build\Win64\UE4Editor\Development\CppStarterLab\CppStarterLab.cpp.obj"
"D:\GPR-420-Console_Programming\CppStarterLab\Intermediate\Build\Win64\UE4Editor\Development\CppStarterLab\CppStarterLabGameModeBase.cpp.obj"
"D:\GPR-420-Console_Programming\CppStarterLab\Intermediate\Build\Win64\UE4Editor\Development\CppStarterLab\FloatingActor.cpp.obj"
"D:\GPR-420-Console_Programming\CppStarterLab\Intermediate\Build\Win64\UE4Editor\Development\CppStarterLab\CppStarterLab.init.gen.cpp.obj"
"D:\GPR-420-Console_Programming\CppStarterLab\Intermediate\Build\Win64\UE4Editor\Development\CppStarterLab\CppStarterLabGameModeBase.gen.cpp.obj"
"D:\GPR-420-Console_Programming\CppStarterLab\Intermediate\Build\Win64\UE4Editor\Development\CppStarterLab\FloatingActor.gen.cpp.obj"
"D:\GPR-420-Console_Programming\CppStarterLab\Intermediate\Build\Win64\UE4Editor\Development\CppStarterLab\Default.rc2.res"
/OUT:"D:\GPR-420-Console_Programming\CppStarterLab\Intermediate\Build\Win64\UE4Editor\Development\CppStarterLab\UE4Editor-CppStarterLab-3304.lib"
/INCLUDE:IMPLEMENT_MODULE_CppStarterLab