/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TopDownShooter-4420.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\UE4Repos\GPR-420-Console_Programming\TopDownShooter\Intermediate\Build\Win64\TopDownShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\UE4Repos\GPR-420-Console_Programming\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooter.cpp.obj"
"G:\UE4Repos\GPR-420-Console_Programming\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterGameModeBase.cpp.obj"
"G:\UE4Repos\GPR-420-Console_Programming\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooter.init.gen.cpp.obj"
"G:\UE4Repos\GPR-420-Console_Programming\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterGameModeBase.gen.cpp.obj"
"G:\UE4Repos\GPR-420-Console_Programming\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\Default.rc2.res"
/OUT:"G:\UE4Repos\GPR-420-Console_Programming\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\UE4Editor-TopDownShooter-4420.lib"
/INCLUDE:IMPLEMENT_MODULE_TopDownShooter